<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/receive_image"
        android:layout_width="@dimen/receive_image_width"
        android:layout_height="@dimen/receive_image_height" />

    <TextView
        android:id="@+id/receive_text"
        android:layout_width="@dimen/receive_text_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/receive_text_size_top"
        android:layout_toEndOf="@+id/receive_image"
        android:text="Hajox" />

</RelativeLayout>