<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/user_background_color">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_user_image"
        android:layout_width="@dimen/user_image_width"
        android:layout_height="@dimen/user_image_height" />


    <TextView
        android:id="@+id/user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/user_text_size_start"
        android:layout_marginTop="@dimen/user_text_size_top"
        android:text="@string/user_text_name" />



</RelativeLayout>